<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #e3516e;
        }

        .child {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #dd6b4d;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;

        }

         .firstChild-1 {
            width: 250px;
            height: 250px;
            background: #51b5a9;
            left: 0;
            border-radius: 100% 0 0 0;
        }

        .firstChild-2 {
            width: 250px;
            height: 250px;
            background: #fade8b;
            right: 0;
            border-radius: 0 100% 0 0;
        }

        .secondChild-1 {
            width: 250px;
            height: 250px;
            background: #f7f3d7;
            left: 0;
            bottom: 0;
            border-radius: 0 0 0 100%;
        }

        .secondChild-2 {
            width: 250px;
            height: 250px;
            background: #e3516e;
            right: 0;
            bottom: 0;
            border-radius: 0 0 100% 0;
        }

        .firstChild-1,
        .firstChild-2,
        .secondChild-1,
        .secondChild-2 {
            justify-content: center;
            align-items: center;
            position: absolute;
            border:none;
            outline: none;
        }
        .sub-child{
            width: 100%;
            height: 100%;
            border:none;
            outline: none;
            border-radius: 50%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="child">
            <div class="sub-child">
                <div class="firstChild">
                    <div class="firstChild-1"></div>
                    <div class="firstChild-2"></div>
                </div>
                <div class="secondChild">
                    <div class="secondChild-1"></div>
                    <div class="secondChild-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>